{
  "compilerOptions": {
    "module": "ES2015",
    "noImplicitAny": true,
    "target": "ES5",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["src/js/**/*"]
}